package asint;

import java_cup.runtime.*;
import alex.AnalizadorLexicoTiny;
import alex.UnidadLexica;
import errors.GestionErroresTiny;

scan with {: return getScanner().next_token(); :};
parser code {: 
   private GestionErroresTiny errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   }
:};
init with {: 
   errores = new GestionErroresTiny();
   AnalizadorLexicoTiny alex = (AnalizadorLexicoTiny)getScanner();
   alex.fijaGestionErrores(errores);
:};


terminal    ENT, REAL, CHAR, STR, BOOL, ÑINT, ÑOUBLE, ÑHAR, ÑTRING, ÑOOLEAN, 
            ÑIF, ÑELSIF, ÑELSE, ÑOR, ÑHILE, ÑO, ÑUN, ÑOID, ÑETURN,
            MAS, MENOS, POR, DIV, MEN, MAY, MENI, MAYI, IDEN, PAP, PCIERRE,
            TAM, IGUAL, IAP, ICIERRE, LLAP, LLCIERRE, PC, COMILLAS, BBAJA, CONST, ARBA, COMA;

non terminal  S, INSTRUCTION, L_INSTRUCTION;
non terminal ÑIF_INSTRUCTION, ÑELSIF_INSTRUCTION, ÑELSE_INSTRUCTION, ÑHILE_INSTRUCTION, ÑOR_INSTRUCTION, ÑO_INSTRUCTION, DECLARATION_INSTRUCTION, ASSIGNATION_INSTRUCTION;
non terminal TYPES, VALORES; 


S ::= L_INSTRUCTION;
L_INSTRUCTION ::= INSTRUCTION | INSTRUCTION L_INSTRUCTION;
INSTRUCTION ::=  | ÑIF_INSTRUCTION | ÑELSIF_INSTRUCTION | ÑELSE_INSTRUCTION | ÑHILE_INSTRUCTION | ÑOR_INSTRUCTION | ÑO_INSTRUCTION | DECLARATION_INSTRUCTION | ASSIGNATION_INSTRUCTION | E0;

ÑIF_INSTRUCTION ::= ÑIF PAP E0 PCIERRE LLAP L_INSTRUCTION LLCIERRE ÑELSIF_INSTRUCTION;
ÑELSIF_INSTRUCTION ::= ÑELSE_INSTRUCTION | ÑELSIF PAP E0 PCIERRE LLAP L_INSTRUCTION LLCIERRE ÑELSIF_INSTRUCTION;
ÑELSE_INSTRUCTION ::= /*VACÍO*/ | ÑELSE LLAP L_INSTRUCTION LLCIERRE;

ÑHILE_INSTRUCTION ::= ÑHILE PAP E0 PCIERRE LLAP L_INSTRUCTION LLCIERRE;
ÑOR_INSTRUCTION ::= ÑOR PAP DECLARATION_INSTRUCTION PC E0 PC L_INSTRUCTION PCIERRE LLAP L_INSTRUCTION LLCIERRE;
ÑO_INSTRUCTION ::= ÑO LLAP L_INSTRUCTION LLCIERRE ÑHILE PAP E0 PCIERRE PC;


ASSIGNATION_INSTRUCTION ::= IDEN IAP E0 ICIERRE PC | ASSIGNATION_STRING;
DECLARATION_INSTRUCTION ::= TYPES IDEN PC | TYPES IDEN IAP E0 ICIERRE PC | DECLARATION_STRING;
ASSIGNATION_STRING ::= IDEN IAP COMILLAS E0 COMA ICIERRE PC;
DECLARATION_STRING ::= ÑTRING IDEN IAP COMILLAS E0 COMILLAS ICIERRE PC;

TYPES ::= ÑINT | ÑOUBLE | ÑHAR | ÑTRING | ÑOOLEAN;
VALORES ::= ENT | REAL | CHAR | STR | BOOL;


OP0 ::= MAS | MENOS;
OP1 ::= POR | DIV;
OP2 ::= MEN | MAY;
OP3 ::= MENI | MAYI;


